 . . . . . . . . ...........:. . . . . . . . . . . . . . . .
 . . . . . . . .  ;8888888888:. . . . . . . . . . . . . . . 
 . . .  . . . . .%8SS%;X;@SS%@;.. . . . . . . . . . . . . . 
 . .  .. . . . S t;@ @@X S@XX8 X%8 . . . . . . . . . . . . .
 . . .  . . .. @;@8;@t;% .   S   8 . .  . . . . . . . . . . 
 . . . . . . . @X@8tX@.   X S %  @ . . . . . . . . . . . . .
 . . . . .  .. @S@8@ 8  X  X  S  @ . . . .  . .  .  . .  .  
 . . . . . . . @S@@@:  S S  S  @ @.. . . . . . . . . . . . .
 . . . . . . . @S@@Xt           St . . . . .  . . . . . . . 
 . . .  . . .. @@88X%8X@X@@@@@@;8... . ......:..... .  . . .
 . .  .. . . . :;8@@8XXXXXXX@t;X% . . .@ S888@8888;. . . . .
 . . .  . . . . .%8@;S88@:8@SX;X@;;;t%%t. XS8@88X8S .. . .  
 . . . . . . ..8.@@8t%8XX;:.@t@8888888X8tXS@;@@@@Xt . . . . 
 . . . . . .. 8X888@@ttt%%%Xt%tS8@888ttS88 t:....... . . . .
 . . . . . .:: 8X@8S%XtXtXtt@%X:;8@88XXX8@8 .. .. . . . . . 
 . . . . ..8.8@88@%;%tX;S;Xtt%S;t.......... . .  . . . . . .
 . . .  ... .8@88@@:Xt%%%%%XtX%;% .. . . . . . . .  . . . . 
 . .  .. tS S@@8;88:tX%X%XX;StX:t.. . . . . . . . . . .  . .
 . . . . S.;t% :. @t8SXX@%X@SXX:% .. . . . . . . . . . . .  
 . . . . X:8 .% : @X@@@tS%St8@8S%... . . . .  . . . . . . ..
 . . . ..S88S88.: @S@@@S..;8@@@tS . . . . . . . . . . . .  .
 . . . . ;@S8 . . @S@@;S.: @t88%S .. . . . . . . . . . . . .
 . . . .. ... . ..S .::; : S:.::;... . . . . . .  . . . . . 
 . . .  .. .. . . S..:..;: S..:..;.. . . . . .  . .  . . . .
 . .  .. . . . .. 8:;tt%   8:;tt%   . . . . . . . . . . . . 
 . . .  . . . . . .::;;:    ::;;.    . . . . . . . . . . . .

 
Enter your character name: 
