.  .  .    .  .    .  .    .  .    .  .    .  .    .  . . 
    .  _____     _   .    .     __     .    .      .    .  
 .    |_   _|_ _| | ___ .___   / _|_ __ ___  _ __ ___ . 
.   .   | |/ _` | |/ _ \/ __| | |_| '__/ _ \| '_ ` _ \ .  .
     .  | | (_| | |  __/\__ \ |  _| | | (_) | | | | | |
  .     |_|\__,_|_|\___||___/ |_| |_|  \___/|_| |_| |_| .  
  .    .  .    .  .    .  .    .  .    .  .    .  .       . 
    .       .       .       .       .       .       . ..;;:.
  .   . .    .  .    .  .    .  .    .  .    .  . ..;X88... 
    .     .    .  .    .  .:;t;.. .    .  .    . :%88S:     
  .    .   .       . .;8X8888@SX88X@t.     . .:tSS@8S..  .  
     .   .   .  .  :88;t@8S8S8@@8XX 88@;. .:%S8@8Xt.       .
  .    .      .   ;8t:8S8@8888@88888@. 88t88:88@8:   .  .   
    .     . .   .@8;88888888@8888888888 XS%888X:.  .      . 
  .   .         88X.8:8.%8@88888888888.88 X8;;       . .    
    .   . .  . :888S8t88@.:88888888@8.8X8:8X   . .       .  
  .         .  88@%88888X@@;888X8@8@888 88tXt      .  .    .
     . .  .    :SXX888S.8X.88;8888@8 XXX8@88..  .   .   .   
  .          . 88S8@@X8@S8X88.8888.@@8.88@@8S.    .       . 
    .  . . .  .t88;88@@@@@8S:8888@SX.8@88@@8% .      . .    
  .            8SX8.888S88@@8888@8@888X8X@@ .  . . .    .  .
    . .  .  .  :;@88888XX 888888SSX8@8@@@8X@ .        .     
  .       .   .:%8X.8;S@8@8S88888S8X888888t     .  .     .  
     . .    ;8XX:88X;@88X88888;888S8888888  . .      .  .  .
  .      ..88@ 88S@ 8@@@S8S@8888888@888    .    . .   .     
    .  .tX88888:S:. SS8X@88888S8@X8@8.S       .     .    .  
  .  :8;888S%@:      ..%S::;%@X% ..8;       .    .     .   .
    S%@8X.@.   .   .         .                 .   .     .  
  S.8  Xt.   .   .   .       .             .  .      . .    
 ;S@;              .   .      .         .    .   . .      . 
     .       _   _ .     .    ____  _     .      
   .   . .  | |_| |__   ___  |  _ \(_)_ __ ___    .  .    .
 .          | __| '_ \ / _ \ | |_) | | '_ ` _ \ 
    .       | |_| | | |  __/ |  _ <| | | | | | | .     .   .
     .   .   \__|_| |_|\___| |_| \_\_|_| |_| |_|
 .      .             .    .   .    .  .     .  . .    . 

 
Enter your character name: 
